# MakeNotes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/owner/succace/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/owner/succace/mynotes/adapter/: NotesAdapter.kt
app/src/main/java/owner/succace/mynotes/db/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/owner/succace/mynotes/model/: Notes.kt
app/src/main/java/owner/succace/mynotes/util/: NoteBottomSheetFragment.kt
app/src/main/java/owner/succace/mynotes/view/activities/: MainActivity.kt
app/src/main/java/owner/succace/mynotes/view/fragments/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/owner/succace/mynotes/viewmodel/: BaseViewModel.kt  CreateNoteViewModel.kt
app/src/main/res/font/: rokkitt_bold.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_home.xml  fragment_notes_bottom_sheet.xml  item_rv_notes.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/owner/succace/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
